.portfolio {
    min-height: 100%;
    &_wrap {
        margin-top: 30px;
    }
    &_menu {
        display: flex;
        list-style-type: none;
    }
    &_item {
        margin-right: 20px;
        cursor: pointer;
    }

    .work_wrap {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-template-rows: 1fr;
        grid-auto-rows: auto;
        gap: 20px;
        margin-top: 20px;
    }
    .work_card-img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }
    .work_card-descr {
        margin-top: 10px;
    }
    .work_wrap-link {
        margin-top: 14px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .work-link {
        background-color: $blockBg-color;
        padding: 7px 10px;
        border-radius: 5px;
        transition: all .3s;
        &:hover {
            background-color: $accent-color;
            color: $mainBg-color;
        }
    }

    .work_card-hide {
        display: none;
    }
    .menu-portfolio_active {
        color: $accent-color;
        transition: all .3s;
    }
} 




